#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vachan/Documents/Work/advection2D/advection2D.cc
advection2D.h
/home/vachan/Documents/Work/advection2D/advection2D.h

/home/vachan/Documents/Work/advection2D/advection2D.h
deal.II/base/quadrature_lib.h
-
deal.II/base/function.h
-
deal.II/lac/vector.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
deal.II/lac/sparse_matrix.h
-
deal.II/grid/tria.h
-
deal.II/grid/grid_generator.h
-
deal.II/grid/grid_out.h
-
deal.II/grid/grid_refinement.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.h
-
deal.II/fe/fe_values.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_tools.h
-
deal.II/numerics/data_out.h
-
deal.II/fe/mapping_q1.h
-
deal.II/fe/fe_dgq.h
-
deal.II/lac/solver_richardson.h
-
deal.II/lac/precondition_block.h
-
deal.II/meshworker/dof_info.h
-
deal.II/meshworker/integration_info.h
-
deal.II/meshworker/simple.h
-
deal.II/meshworker/loop.h
-
common.h
/home/vachan/Documents/Work/advection2D/common.h
wind.h
/home/vachan/Documents/Work/advection2D/wind.h

/home/vachan/Documents/Work/advection2D/common.h

/home/vachan/Documents/Work/advection2D/main.cc
advection2D.h
/home/vachan/Documents/Work/advection2D/advection2D.h
iostream
-
fstream
-

/home/vachan/Documents/Work/advection2D/num_fluxes.cc
num_fluxes.h
/home/vachan/Documents/Work/advection2D/num_fluxes.h

/home/vachan/Documents/Work/advection2D/num_fluxes.h
deal.II/base/point.h
-
common.h
/home/vachan/Documents/Work/advection2D/common.h
wind.h
/home/vachan/Documents/Work/advection2D/wind.h

/home/vachan/Documents/Work/advection2D/wind.cc
wind.h
/home/vachan/Documents/Work/advection2D/wind.h

/home/vachan/Documents/Work/advection2D/wind.h
deal.II/base/point.h
-
common.h
/home/vachan/Documents/Work/advection2D/common.h

/home/vachan/bin/dealii/include/deal.II/algorithms/any_data.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
boost/any.hpp
-
algorithm
-
typeinfo
-
vector
-

/home/vachan/bin/dealii/include/deal.II/algorithms/named_selection.h
deal.II/base/config.h
-
deal.II/algorithms/any_data.h
-
string
-

/home/vachan/bin/dealii/include/deal.II/base/aligned_vector.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/parallel.h
-
deal.II/base/utilities.h
-
boost/version.hpp
-
boost/serialization/array_wrapper.hpp
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
cstring
-
type_traits
-

/home/vachan/bin/dealii/include/deal.II/base/array_view.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_space.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/table.h
-
deal.II/base/tensor.h
-
deal.II/lac/lapack_full_matrix.h
-
type_traits
-
vector
-

/home/vachan/bin/dealii/include/deal.II/base/bounding_box.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/utilities.h
-

/home/vachan/bin/dealii/include/deal.II/base/complex_overloads.h
deal.II/base/config.h
-
deal.II/base/template_constraints.h
-

/home/vachan/bin/dealii/include/deal.II/base/config.h
mpi.h
-
deal.II/base/numbers.h
-
deal.II/base/types.h
-

/home/vachan/bin/dealii/include/deal.II/base/cuda.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
cusolverDn.h
-
cusolverSp.h
-
cusparse.h
-
vector
-

/home/vachan/bin/dealii/include/deal.II/base/cuda_size.h
deal.II/base/config.h
-

/home/vachan/bin/dealii/include/deal.II/base/data_out_base.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/mpi.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/numerics/data_component_interpretation.h
-
boost/serialization/map.hpp
-
limits
-
string
-
tuple
-
typeinfo
-
vector
-
string.h
-
TECIO.h
/home/vachan/bin/dealii/include/deal.II/base/TECIO.h
ostream
-

/home/vachan/bin/dealii/include/deal.II/base/derivative_form.h
deal.II/base/tensor.h
-

/home/vachan/bin/dealii/include/deal.II/base/exceptions.h
deal.II/base/config.h
-
exception
-
ostream
-
string
-
type_traits
-
cusolverSp.h
-
cusparse.h
-

/home/vachan/bin/dealii/include/deal.II/base/function.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function_time.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/tensor.h
-
functional
-
vector
-

/home/vachan/bin/dealii/include/deal.II/base/function_time.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/home/vachan/bin/dealii/include/deal.II/base/geometry_info.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
cstdint
-

/home/vachan/bin/dealii/include/deal.II/base/graph_coloring.h
deal.II/base/config.h
-
deal.II/base/thread_management.h
-
deal.II/lac/sparsity_tools.h
-
boost/unordered_map.hpp
-
boost/unordered_set.hpp
-
functional
-
set
-
vector
-

/home/vachan/bin/dealii/include/deal.II/base/index_set.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/thread_management.h
-
deal.II/base/utilities.h
-
boost/serialization/vector.hpp
-
algorithm
-
iterator
-
vector
-
Epetra_Map.h
-
Tpetra_Map.hpp
-
mpi.h
-

/home/vachan/bin/dealii/include/deal.II/base/iterator_range.h
deal.II/base/config.h
-
deal.II/base/template_constraints.h
-
iterator
-

/home/vachan/bin/dealii/include/deal.II/base/linear_index_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/home/vachan/bin/dealii/include/deal.II/base/logstream.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/base/thread_local_storage.h
-
cmath
-
map
-
memory
-
sstream
-
stack
-
string
-

/home/vachan/bin/dealii/include/deal.II/base/memory_consumption.h
deal.II/base/config.h
-
array
-
complex
-
cstddef
-
cstring
-
memory
-
string
-
type_traits
-
vector
-

/home/vachan/bin/dealii/include/deal.II/base/memory_space.h
deal.II/base/config.h
-
deal.II/base/cuda.h
-
deal.II/base/exceptions.h
-
memory
-

/home/vachan/bin/dealii/include/deal.II/base/mg_level_object.h
deal.II/base/subscriptor.h
-
memory
-
vector
-

/home/vachan/bin/dealii/include/deal.II/base/mpi.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/numbers.h
-
map
-
numeric
-
vector
-
type_traits
-

/home/vachan/bin/dealii/include/deal.II/base/multithread_info.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/types.h
-

/home/vachan/bin/dealii/include/deal.II/base/numbers.h
deal.II/base/config.h
-
deal.II/base/types.h
-
cuComplex.h
-
cmath
-
complex
-
cstdlib
-
deal.II/differentiation/ad/adolc_math.h
-
adolc/adouble.h
-
Sacado.hpp
-

/home/vachan/bin/dealii/include/deal.II/base/parallel.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/synchronous_iterator.h
-
deal.II/base/template_constraints.h
-
deal.II/base/thread_management.h
-
cstddef
-
functional
-
memory
-
tuple
-
tbb/blocked_range.h
-
tbb/parallel_for.h
-
tbb/parallel_reduce.h
-
tbb/partitioner.h
-

/home/vachan/bin/dealii/include/deal.II/base/partitioner.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/index_set.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/memory_space.h
-
deal.II/base/mpi.h
-
deal.II/base/types.h
-
deal.II/base/utilities.h
-
deal.II/lac/communication_pattern_base.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_operation.h
-
limits
-

/home/vachan/bin/dealii/include/deal.II/base/point.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/tensor.h
-
boost/geometry.hpp
-
cmath
-

/home/vachan/bin/dealii/include/deal.II/base/polynomial.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
memory
-
vector
-

/home/vachan/bin/dealii/include/deal.II/base/quadrature.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
array
-
memory
-
vector
-

/home/vachan/bin/dealii/include/deal.II/base/quadrature_lib.h
deal.II/base/config.h
-
deal.II/base/quadrature.h
-

/home/vachan/bin/dealii/include/deal.II/base/signaling_nan.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/point.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/tensor.h
-
limits
-

/home/vachan/bin/dealii/include/deal.II/base/smartpointer.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
atomic
-
typeinfo
-

/home/vachan/bin/dealii/include/deal.II/base/std_cxx14/memory.h
deal.II/base/config.h
-
memory
-
type_traits
-

/home/vachan/bin/dealii/include/deal.II/base/subscriptor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
atomic
-
cstring
-
map
-
mutex
-
string
-
typeinfo
-
vector
-

/home/vachan/bin/dealii/include/deal.II/base/symmetric_tensor.h
deal.II/base/numbers.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-
deal.II/base/tensor.h
-
algorithm
-
array
-
functional
-

/home/vachan/bin/dealii/include/deal.II/base/synchronous_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
iterator
-
tuple
-

/home/vachan/bin/dealii/include/deal.II/base/table.h
deal.II/base/config.h
-
deal.II/base/aligned_vector.h
-
deal.II/base/exceptions.h
-
deal.II/base/linear_index_iterator.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/subscriptor.h
-
deal.II/base/table_indices.h
-
algorithm
-
cstddef
-

/home/vachan/bin/dealii/include/deal.II/base/table_indices.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
algorithm
-
iterator
-
ostream
-

/home/vachan/bin/dealii/include/deal.II/base/template_constraints.h
deal.II/base/config.h
-
deal.II/base/complex_overloads.h
-
complex
-
iterator
-
utility
-

/home/vachan/bin/dealii/include/deal.II/base/tensor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/numbers.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-
deal.II/base/tensor_accessors.h
-
deal.II/base/utilities.h
-
adolc/adouble.h
-
cmath
-
ostream
-
vector
-
deal.II/base/tensor_deprecated.h
-

/home/vachan/bin/dealii/include/deal.II/base/tensor_accessors.h
deal.II/base/config.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-

/home/vachan/bin/dealii/include/deal.II/base/tensor_deprecated.h
deal.II/base/tensor.h
-

/home/vachan/bin/dealii/include/deal.II/base/tensor_product_polynomials.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/polynomial.h
-
deal.II/base/tensor.h
-
deal.II/base/utilities.h
-
vector
-

/home/vachan/bin/dealii/include/deal.II/base/thread_local_storage.h
deal.II/base/config.h
-
tbb/enumerable_thread_specific.h
-

/home/vachan/bin/dealii/include/deal.II/base/thread_management.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/multithread_info.h
-
deal.II/base/template_constraints.h
-
condition_variable
-
functional
-
iterator
-
list
-
memory
-
mutex
-
tuple
-
utility
-
vector
-
thread
-
pthread.h
-
tbb/task.h
-
tbb/tbb_stddef.h
-

/home/vachan/bin/dealii/include/deal.II/base/types.h
deal.II/base/config.h
-
cstddef
-

/home/vachan/bin/dealii/include/deal.II/base/utilities.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
functional
-
string
-
tuple
-
type_traits
-
typeinfo
-
utility
-
vector
-
Epetra_Comm.h
-
Epetra_Map.h
-
Teuchos_Comm.hpp
-
Teuchos_RCP.hpp
-
Epetra_MpiComm.h
-
Epetra_SerialComm.h
-
boost/archive/binary_iarchive.hpp
-
boost/archive/binary_oarchive.hpp
-
boost/core/demangle.hpp
-
boost/serialization/array.hpp
-
boost/serialization/complex.hpp
-
boost/serialization/vector.hpp
-
boost/iostreams/device/back_inserter.hpp
-
boost/iostreams/filter/gzip.hpp
-
boost/iostreams/filtering_stream.hpp
-
boost/iostreams/stream.hpp
-

/home/vachan/bin/dealii/include/deal.II/base/vectorization.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
cmath
-
intrin.h
-
altivec.h
-
x86intrin.h
-

/home/vachan/bin/dealii/include/deal.II/base/work_stream.h
deal.II/base/config.h
-
deal.II/base/graph_coloring.h
-
deal.II/base/iterator_range.h
-
deal.II/base/multithread_info.h
-
deal.II/base/parallel.h
-
deal.II/base/template_constraints.h
-
deal.II/base/thread_local_storage.h
-
deal.II/base/thread_management.h
-
deal.II/base/thread_management.h
-
tbb/pipeline.h
-
functional
-
iterator
-
memory
-
utility
-
vector
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/aligned_space.h
tbb_stddef.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_stddef.h
tbb_machine.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_machine.h

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/atomic.h
cstddef
-
tbb_machine.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_machine.h

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/blocked_range.h
tbb_stddef.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_stddef.h

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/cache_aligned_allocator.h
new
-
tbb_stddef.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_stddef.h
utility
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/concurrent_vector.h
tbb_stddef.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_stddef.h
tbb_exception.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_exception.h
atomic.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/atomic.h
cache_aligned_allocator.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/cache_aligned_allocator.h
blocked_range.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/blocked_range.h
tbb_machine.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_machine.h
tbb_profiling.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_profiling.h
new
-
cstring
-
algorithm
-
iterator
-
limits
-
initializer_list
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/enumerable_thread_specific.h
atomic.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/atomic.h
concurrent_vector.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/concurrent_vector.h
tbb_thread.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_thread.h
tbb_allocator.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_allocator.h
cache_aligned_allocator.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/cache_aligned_allocator.h
aligned_space.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/aligned_space.h
internal/_template_helpers.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/internal/_template_helpers.h
internal/_tbb_hash_compare_impl.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/internal/_tbb_hash_compare_impl.h
tbb_profiling.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_profiling.h
string.h
-
machine/windows_api.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/windows_api.h
pthread.h
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/internal/_tbb_hash_compare_impl.h
string
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/internal/_tbb_strings.h

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/internal/_tbb_trace_impl.h
../tbb_profiling.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_profiling.h

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/internal/_tbb_windef.h

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/internal/_template_helpers.h
utility
-
cstddef
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/gcc_armv7.h
sys/param.h
-
unistd.h
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/gcc_generic.h
stdint.h
-
unistd.h
-
gcc_itsx.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/gcc_itsx.h

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/gcc_ia32_common.h
gcc_itsx.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/gcc_itsx.h

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/gcc_itsx.h
immintrin.h
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/ibm_aix51.h
stdint.h
-
unistd.h
-
sched.h
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/icc_generic.h
msvc_ia32_common.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/msvc_ia32_common.h
gcc_ia32_common.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/gcc_ia32_common.h

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/linux_common.h
sched.h
-
unistd.h
-
sys/syscall.h
-
limits.h
-
errno.h
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/linux_ia32.h
stdint.h
-
gcc_ia32_common.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/gcc_ia32_common.h

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/linux_ia64.h
stdint.h
-
ia64intrin.h
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/linux_intel64.h
stdint.h
-
gcc_ia32_common.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/gcc_ia32_common.h

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/mac_ppc.h
stdint.h
-
unistd.h
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/macos_common.h
sched.h
-
sys/types.h
-
sys/sysctl.h
-
libkern/OSAtomic.h
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/mic_common.h
immintrin.h
-
sched.h
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/msvc_armv7.h
intrin.h
-
float.h
-
thread
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/msvc_ia32_common.h
intrin.h
-
thread
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/sunos_sparc.h
stdint.h
-
unistd.h
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/windows_api.h
windows.h
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/windows_ia32.h
msvc_ia32_common.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/msvc_ia32_common.h

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/windows_intel64.h
msvc_ia32_common.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/msvc_ia32_common.h
intrin.h
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/parallel_for.h
new
-
task.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/task.h
partitioner.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/partitioner.h
blocked_range.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/blocked_range.h
tbb_exception.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_exception.h
internal/_tbb_trace_impl.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/internal/_tbb_trace_impl.h
../serial/tbb/parallel_for.h
/home/vachan/bin/dealii/include/deal.II/bundled/serial/tbb/parallel_for.h

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/parallel_reduce.h
new
-
task.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/task.h
aligned_space.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/aligned_space.h
partitioner.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/partitioner.h
tbb_profiling.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_profiling.h

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/partitioner.h
task.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/task.h
task_arena.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/task_arena.h
aligned_space.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/aligned_space.h
atomic.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/atomic.h
internal/_template_helpers.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/internal/_template_helpers.h

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/pipeline.h
atomic.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/atomic.h
task.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/task.h
tbb_allocator.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_allocator.h
cstddef
-
type_traits
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/task.h
tbb_stddef.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_stddef.h
tbb_machine.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_machine.h
tbb_profiling.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_profiling.h
climits
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/task_arena.h
task.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/task.h
tbb_exception.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_exception.h
internal/_template_helpers.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/internal/_template_helpers.h
atomic.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/atomic.h
aligned_space.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/aligned_space.h

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_allocator.h
tbb_stddef.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_stddef.h
new
-
utility
-
cstring
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_config.h
cstddef
-
android/api-level.h
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_exception.h
tbb_stddef.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_stddef.h
exception
-
new
-
string
-
tbb_allocator.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_allocator.h
typeinfo
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_machine.h
tbb_stddef.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_stddef.h
machine/gcc_generic.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/gcc_generic.h
machine/linux_intel64.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/linux_ia32.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/linux_ia32.h
machine/icc_generic.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/icc_generic.h
machine/windows_ia32.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/windows_ia32.h
machine/windows_intel64.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/windows_intel64.h
machine/msvc_armv7.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/msvc_armv7.h
machine/mic_common.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/mic_common.h
machine/icc_generic.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/icc_generic.h
machine/linux_intel64.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/gcc_generic.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/gcc_generic.h
machine/icc_generic.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/icc_generic.h
machine/linux_ia32.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/linux_ia32.h
machine/linux_intel64.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/linux_ia64.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/linux_ia64.h
machine/mac_ppc.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/mac_ppc.h
machine/gcc_armv7.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/gcc_armv7.h
machine/gcc_generic.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/gcc_generic.h
machine/linux_common.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/linux_common.h
machine/icc_generic.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/icc_generic.h
machine/linux_ia32.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/linux_ia32.h
machine/linux_intel64.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/mac_ppc.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/mac_ppc.h
machine/macos_common.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/macos_common.h
machine/ibm_aix51.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/ibm_aix51.h
machine/linux_ia32.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/linux_ia32.h
machine/linux_intel64.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/sunos_sparc.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/sunos_sparc.h
sched.h
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_profiling.h
internal/_tbb_strings.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/internal/_tbb_strings.h
stdlib.h
-
tbb_stddef.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_stddef.h
atomic.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/atomic.h

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_stddef.h
tbb_config.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_config.h
cstddef
-
internal/_tbb_windef.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/internal/_tbb_windef.h
stdint.h
-
memory
-
utility
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_thread.h
tbb_stddef.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_stddef.h
machine/windows_api.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/windows_api.h
pthread.h
-
atomic.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/atomic.h
internal/_tbb_hash_compare_impl.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/internal/_tbb_hash_compare_impl.h
tick_count.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tick_count.h
iosfwd
-

/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tick_count.h
tbb_stddef.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/tbb_stddef.h
machine/windows_api.h
/home/vachan/bin/dealii/include/deal.II/bundled/tbb/machine/windows_api.h
ctime
-
sys/time.h
-

/home/vachan/bin/dealii/include/deal.II/differentiation/ad/ad_number_traits.h
deal.II/base/exceptions.h
-
deal.II/base/numbers.h
-
deal.II/differentiation/ad/ad_number_types.h
-
boost/type_traits.hpp
-
complex
-
type_traits
-

/home/vachan/bin/dealii/include/deal.II/differentiation/ad/ad_number_types.h
deal.II/base/config.h
-

/home/vachan/bin/dealii/include/deal.II/differentiation/ad/adolc_math.h
deal.II/base/config.h
-
adolc/adouble.h
-
adolc/adtl.h
-
adolc/internal/adolc_settings.h
-
adolc/internal/adubfunc.h
-

/home/vachan/bin/dealii/include/deal.II/distributed/cell_data_transfer.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/distributed/tria.h
-
boost/range/iterator_range.hpp
-
functional
-

/home/vachan/bin/dealii/include/deal.II/distributed/cell_data_transfer.templates.h
deal.II/base/config.h
-
deal.II/distributed/cell_data_transfer.h
-
deal.II/lac/block_vector.h
-
deal.II/lac/la_parallel_block_vector.h
-
deal.II/lac/la_parallel_vector.h
-
deal.II/lac/la_vector.h
-
deal.II/lac/petsc_block_vector.h
-
deal.II/lac/petsc_vector.h
-
deal.II/lac/trilinos_epetra_vector.h
-
deal.II/lac/trilinos_parallel_block_vector.h
-
deal.II/lac/trilinos_vector.h
-
deal.II/lac/vector.h
-

/home/vachan/bin/dealii/include/deal.II/distributed/p4est_wrappers.h
deal.II/base/geometry_info.h
-
p4est_bits.h
-
p4est_communication.h
-
p4est_extended.h
-
p4est_ghost.h
-
p4est_iterate.h
-
p4est_vtk.h
-
p8est_bits.h
-
p8est_communication.h
-
p8est_extended.h
-
p8est_ghost.h
-
p8est_iterate.h
-
p8est_vtk.h
-
map
-
set
-

/home/vachan/bin/dealii/include/deal.II/distributed/tria.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/base/template_constraints.h
-
deal.II/distributed/p4est_wrappers.h
-
deal.II/distributed/tria_base.h
-
deal.II/grid/tria.h
-
boost/range/iterator_range.hpp
-
functional
-
list
-
set
-
tuple
-
type_traits
-
utility
-
vector
-
mpi.h
-
p4est.h
-
p4est_connectivity.h
-
p4est_ghost.h
-
p8est.h
-
p8est_connectivity.h
-
p8est_ghost.h
-

/home/vachan/bin/dealii/include/deal.II/distributed/tria_base.h
deal.II/base/config.h
-
deal.II/base/mpi.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/base/template_constraints.h
-
deal.II/grid/tria.h
-
functional
-
list
-
set
-
tuple
-
utility
-
vector
-

/home/vachan/bin/dealii/include/deal.II/dofs/block_info.h
deal.II/base/memory_consumption.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/block_indices.h
-
iomanip
-

/home/vachan/bin/dealii/include/deal.II/dofs/deprecated_function_map.h
deal.II/base/config.h
-
map
-

/home/vachan/bin/dealii/include/deal.II/dofs/dof_accessor.h
deal.II/base/config.h
-
deal.II/dofs/dof_handler.h
-
deal.II/grid/tria_accessor.h
-
deal.II/hp/dof_handler.h
-
vector
-
dof_accessor.templates.h
/home/vachan/bin/dealii/include/deal.II/dofs/dof_accessor.templates.h

/home/vachan/bin/dealii/include/deal.II/dofs/dof_accessor.templates.h
deal.II/base/config.h
-
deal.II/base/types.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_faces.h
-
deal.II/dofs/dof_levels.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/tria_iterator.templates.h
-
deal.II/hp/dof_faces.h
-
deal.II/hp/dof_level.h
-
deal.II/lac/affine_constraints.h
-
deal.II/lac/read_write_vector.h
-
limits
-
vector
-

/home/vachan/bin/dealii/include/deal.II/dofs/dof_faces.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/dofs/dof_objects.h
-
vector
-

/home/vachan/bin/dealii/include/deal.II/dofs/dof_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/base/index_set.h
-
deal.II/base/iterator_range.h
-
deal.II/base/smartpointer.h
-
deal.II/dofs/block_info.h
-
deal.II/dofs/deprecated_function_map.h
-
deal.II/dofs/dof_faces.h
-
deal.II/dofs/dof_iterator_selector.h
-
deal.II/dofs/dof_levels.h
-
deal.II/dofs/number_cache.h
-
deal.II/hp/fe_collection.h
-
boost/serialization/split_member.hpp
-
map
-
memory
-
set
-
vector
-

/home/vachan/bin/dealii/include/deal.II/dofs/dof_iterator_selector.h
deal.II/base/config.h
-

/home/vachan/bin/dealii/include/deal.II/dofs/dof_levels.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/dofs/dof_objects.h
-
vector
-

/home/vachan/bin/dealii/include/deal.II/dofs/dof_objects.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
vector
-

/home/vachan/bin/dealii/include/deal.II/dofs/dof_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/point.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/component_mask.h
-
deal.II/hp/dof_handler.h
-
deal.II/lac/affine_constraints.h
-
map
-
ostream
-
set
-
vector
-

/home/vachan/bin/dealii/include/deal.II/dofs/number_cache.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
vector
-

/home/vachan/bin/dealii/include/deal.II/fe/block_mask.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
algorithm
-
iosfwd
-
vector
-

/home/vachan/bin/dealii/include/deal.II/fe/component_mask.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
algorithm
-
iosfwd
-
vector
-

/home/vachan/bin/dealii/include/deal.II/fe/fe.h
deal.II/base/config.h
-
deal.II/fe/block_mask.h
-
deal.II/fe/component_mask.h
-
deal.II/fe/fe_base.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/fe/mapping.h
-
deal.II/lac/full_matrix.h
-
memory
-

/home/vachan/bin/dealii/include/deal.II/fe/fe_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/lac/block_indices.h
-
vector
-

/home/vachan/bin/dealii/include/deal.II/fe/fe_dgq.h
deal.II/base/config.h
-
deal.II/base/tensor_product_polynomials.h
-
deal.II/base/thread_management.h
-
deal.II/fe/fe_poly.h
-

/home/vachan/bin/dealii/include/deal.II/fe/fe_poly.h
deal.II/base/quadrature.h
-
deal.II/base/std_cxx14/memory.h
-
deal.II/fe/fe.h
-

/home/vachan/bin/dealii/include/deal.II/fe/fe_q.h
deal.II/base/config.h
-
deal.II/base/tensor_product_polynomials.h
-
deal.II/fe/fe_q_base.h
-

/home/vachan/bin/dealii/include/deal.II/fe/fe_q_base.h
deal.II/base/config.h
-
deal.II/base/thread_management.h
-
deal.II/fe/fe_poly.h
-

/home/vachan/bin/dealii/include/deal.II/fe/fe_update_flags.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/base/tensor.h
-
vector
-

/home/vachan/bin/dealii/include/deal.II/fe/fe_values.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/quadrature.h
-
deal.II/base/subscriptor.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/fe/mapping.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_iterator.h
-
deal.II/hp/dof_handler.h
-
algorithm
-
memory
-
type_traits
-
petsc.h
-

/home/vachan/bin/dealii/include/deal.II/fe/fe_values_extractors.h
deal.II/base/config.h
-

/home/vachan/bin/dealii/include/deal.II/fe/mapping.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/grid/tria.h
-
array
-
cmath
-
memory
-

/home/vachan/bin/dealii/include/deal.II/fe/mapping_q1.h
deal.II/base/config.h
-
deal.II/fe/mapping_q_generic.h
-
cmath
-

/home/vachan/bin/dealii/include/deal.II/fe/mapping_q_generic.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/table.h
-
deal.II/base/vectorization.h
-
deal.II/fe/fe_q.h
-
deal.II/fe/mapping.h
-
deal.II/grid/tria_iterator.h
-
deal.II/matrix_free/shape_info.h
-
array
-
cmath
-

/home/vachan/bin/dealii/include/deal.II/grid/cell_id.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
array
-
cstdint
-
iostream
-
vector
-
deal.II/distributed/p4est_wrappers.h
-

/home/vachan/bin/dealii/include/deal.II/grid/filtered_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/iterator_range.h
-
deal.II/base/std_cxx14/memory.h
-
deal.II/grid/tria_iterator_base.h
-
set
-
tuple
-

/home/vachan/bin/dealii/include/deal.II/grid/grid_generator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/grid/tria.h
-
array
-
map
-

/home/vachan/bin/dealii/include/deal.II/grid/grid_out.h
deal.II/base/config.h
-
deal.II/base/data_out_base.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
string
-

/home/vachan/bin/dealii/include/deal.II/grid/grid_refinement.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
limits
-

/home/vachan/bin/dealii/include/deal.II/grid/tria.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/iterator_range.h
-
deal.II/base/point.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/grid/tria_iterator_selector.h
-
boost/serialization/map.hpp
-
boost/serialization/split_member.hpp
-
boost/serialization/unique_ptr.hpp
-
boost/serialization/vector.hpp
-
boost/signals2.hpp
-
bitset
-
functional
-
list
-
map
-
memory
-
numeric
-
vector
-
deal.II/grid/tria_accessor.h
-

/home/vachan/bin/dealii/include/deal.II/grid/tria_accessor.h
deal.II/base/config.h
-
deal.II/base/bounding_box.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
deal.II/base/point.h
-
deal.II/grid/cell_id.h
-
deal.II/grid/tria_iterator_base.h
-
deal.II/grid/tria_iterator_selector.h
-
utility
-
tria_accessor.templates.h
/home/vachan/bin/dealii/include/deal.II/grid/tria_accessor.templates.h

/home/vachan/bin/dealii/include/deal.II/grid/tria_accessor.templates.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/template_constraints.h
-
deal.II/distributed/tria_base.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_faces.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/tria_iterator.templates.h
-
deal.II/grid/tria_levels.h
-
cmath
-

/home/vachan/bin/dealii/include/deal.II/grid/tria_faces.h
deal.II/base/config.h
-
deal.II/grid/tria_object.h
-
deal.II/grid/tria_objects.h
-

/home/vachan/bin/dealii/include/deal.II/grid/tria_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/grid/tria_iterator_base.h
-
iterator
-
ostream
-
tria_iterator.templates.h
/home/vachan/bin/dealii/include/deal.II/grid/tria_iterator.templates.h

/home/vachan/bin/dealii/include/deal.II/grid/tria_iterator.templates.h
deal.II/base/config.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_iterator.h
-

/home/vachan/bin/dealii/include/deal.II/grid/tria_iterator_base.h
deal.II/base/config.h
-

/home/vachan/bin/dealii/include/deal.II/grid/tria_iterator_selector.h
deal.II/base/config.h
-

/home/vachan/bin/dealii/include/deal.II/grid/tria_levels.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/grid/tria_object.h
-
deal.II/grid/tria_objects.h
-
boost/serialization/utility.hpp
-
cstdint
-
vector
-

/home/vachan/bin/dealii/include/deal.II/grid/tria_object.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-

/home/vachan/bin/dealii/include/deal.II/grid/tria_objects.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
deal.II/grid/tria_object.h
-
vector
-

/home/vachan/bin/dealii/include/deal.II/hp/dof_faces.h
deal.II/base/config.h
-
deal.II/hp/fe_collection.h
-
vector
-

/home/vachan/bin/dealii/include/deal.II/hp/dof_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/base/iterator_range.h
-
deal.II/base/smartpointer.h
-
deal.II/base/template_constraints.h
-
deal.II/distributed/cell_data_transfer.templates.h
-
deal.II/dofs/deprecated_function_map.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_iterator_selector.h
-
deal.II/dofs/number_cache.h
-
deal.II/hp/dof_faces.h
-
deal.II/hp/dof_level.h
-
deal.II/hp/fe_collection.h
-
map
-
memory
-
set
-
vector
-

/home/vachan/bin/dealii/include/deal.II/hp/dof_level.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
vector
-

/home/vachan/bin/dealii/include/deal.II/hp/fe_collection.h
deal.II/base/config.h
-
deal.II/fe/component_mask.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_values_extractors.h
-
memory
-

/home/vachan/bin/dealii/include/deal.II/hp/fe_values.h
deal.II/base/config.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_values.h
-
deal.II/hp/fe_collection.h
-
deal.II/hp/mapping_collection.h
-
deal.II/hp/q_collection.h
-
map
-
memory
-

/home/vachan/bin/dealii/include/deal.II/hp/mapping_collection.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/fe/fe.h
-
deal.II/fe/mapping_q1.h
-
memory
-
vector
-

/home/vachan/bin/dealii/include/deal.II/hp/q_collection.h
deal.II/base/config.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/quadrature.h
-
deal.II/base/subscriptor.h
-
deal.II/fe/fe.h
-
memory
-
vector
-

/home/vachan/bin/dealii/include/deal.II/lac/affine_constraints.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/base/table.h
-
deal.II/base/template_constraints.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_element_access.h
-
boost/range/iterator_range.hpp
-
set
-
utility
-
vector
-

/home/vachan/bin/dealii/include/deal.II/lac/block_indices.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/logstream.h
-
deal.II/base/subscriptor.h
-
deal.II/base/utilities.h
-
cstddef
-
vector
-

/home/vachan/bin/dealii/include/deal.II/lac/block_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/base/table.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
deal.II/lac/sparsity_pattern.h
-
deal.II/lac/trilinos_sparsity_pattern.h
-

/home/vachan/bin/dealii/include/deal.II/lac/block_vector.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/block_vector_base.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_type_traits.h
-
cstdio
-
vector
-

/home/vachan/bin/dealii/include/deal.II/lac/block_vector_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/numbers.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_operation.h
-
cmath
-
cstddef
-
iterator
-
vector
-

/home/vachan/bin/dealii/include/deal.II/lac/communication_pattern_base.h
deal.II/base/config.h
-
deal.II/base/mpi.h
-

/home/vachan/bin/dealii/include/deal.II/lac/cuda_atomic.h
deal.II/base/config.h
-

/home/vachan/bin/dealii/include/deal.II/lac/cuda_kernels.h
deal.II/base/config.h
-
deal.II/base/cuda_size.h
-
deal.II/base/types.h
-
deal.II/lac/cuda_atomic.h
-
assert.h
-

/home/vachan/bin/dealii/include/deal.II/lac/cuda_kernels.templates.h
deal.II/lac/cuda_kernels.h
-

/home/vachan/bin/dealii/include/deal.II/lac/dynamic_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/base/utilities.h
-
deal.II/lac/exceptions.h
-
algorithm
-
iostream
-
vector
-

/home/vachan/bin/dealii/include/deal.II/lac/exceptions.h
deal.II/base/exceptions.h
-

/home/vachan/bin/dealii/include/deal.II/lac/full_matrix.h
deal.II/base/config.h
-
deal.II/base/numbers.h
-
deal.II/base/table.h
-
deal.II/base/tensor.h
-
deal.II/differentiation/ad/ad_number_traits.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/identity_matrix.h
-
cstring
-
iomanip
-
vector
-

/home/vachan/bin/dealii/include/deal.II/lac/householder.h
deal.II/base/config.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/vector_memory.h
-
cmath
-
vector
-

/home/vachan/bin/dealii/include/deal.II/lac/identity_matrix.h
deal.II/base/config.h
-
deal.II/lac/exceptions.h
-

/home/vachan/bin/dealii/include/deal.II/lac/la_parallel_block_vector.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/block_vector_base.h
-
deal.II/lac/la_parallel_vector.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_type_traits.h
-
cstdio
-
vector
-
deal.II/lac/la_parallel_block_vector.templates.h
-

/home/vachan/bin/dealii/include/deal.II/lac/la_parallel_block_vector.templates.h
deal.II/base/config.h
-
deal.II/lac/la_parallel_block_vector.h
-
deal.II/lac/lapack_support.h
-
deal.II/lac/petsc_block_vector.h
-
deal.II/lac/trilinos_parallel_block_vector.h
-
deal.II/lac/vector.h
-

/home/vachan/bin/dealii/include/deal.II/lac/la_parallel_vector.h
deal.II/base/config.h
-
deal.II/base/memory_space.h
-
deal.II/base/mpi.h
-
deal.II/base/numbers.h
-
deal.II/base/partitioner.h
-
deal.II/base/thread_management.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_space_vector.h
-
deal.II/lac/vector_type_traits.h
-
iomanip
-
memory
-

/home/vachan/bin/dealii/include/deal.II/lac/la_vector.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/logstream.h
-
deal.II/lac/read_write_vector.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_space_vector.h
-
deal.II/lac/vector_type_traits.h
-
boost/version.hpp
-
boost/serialization/array_wrapper.hpp
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
cstdio
-
cstring
-
iostream
-
vector
-
deal.II/lac/la_vector.templates.h
-

/home/vachan/bin/dealii/include/deal.II/lac/la_vector.templates.h
deal.II/lac/la_vector.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_operations_internal.h
-
iomanip
-
iostream
-

/home/vachan/bin/dealii/include/deal.II/lac/lapack_full_matrix.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/table.h
-
deal.II/base/thread_management.h
-
deal.II/lac/lapack_support.h
-
deal.II/lac/vector_memory.h
-
complex
-
memory
-
vector
-

/home/vachan/bin/dealii/include/deal.II/lac/lapack_support.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/home/vachan/bin/dealii/include/deal.II/lac/matrix_block.h
deal.II/base/config.h
-
deal.II/algorithms/any_data.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/mg_level_object.h
-
deal.II/base/smartpointer.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/block_sparsity_pattern.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/sparse_matrix.h
-
memory
-

/home/vachan/bin/dealii/include/deal.II/lac/petsc_block_vector.h
deal.II/base/config.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/block_vector_base.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/petsc_vector.h
-
deal.II/lac/vector_type_traits.h
-

/home/vachan/bin/dealii/include/deal.II/lac/petsc_vector.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/petsc_vector_base.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_type_traits.h
-

/home/vachan/bin/dealii/include/deal.II/lac/petsc_vector_base.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_operation.h
-
petscvec.h
-
utility
-
vector
-

/home/vachan/bin/dealii/include/deal.II/lac/precondition_block.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/precondition_block_base.h
-
vector
-

/home/vachan/bin/dealii/include/deal.II/lac/precondition_block_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/householder.h
-
deal.II/lac/lapack_full_matrix.h
-
vector
-

/home/vachan/bin/dealii/include/deal.II/lac/read_write_vector.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/mpi.h
-
deal.II/base/template_constraints.h
-
deal.II/base/thread_management.h
-
deal.II/base/types.h
-
deal.II/base/utilities.h
-
deal.II/lac/vector_operation.h
-
cstdlib
-
cstring
-
iomanip
-
deal.II/lac/trilinos_epetra_communication_pattern.h
-
deal.II/lac/trilinos_epetra_vector.h
-
deal.II/lac/trilinos_tpetra_vector.h
-
Epetra_MultiVector.h
-

/home/vachan/bin/dealii/include/deal.II/lac/solver.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/solver_control.h
-
deal.II/lac/vector_memory.h
-
boost/signals2.hpp
-

/home/vachan/bin/dealii/include/deal.II/lac/solver_control.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
vector
-

/home/vachan/bin/dealii/include/deal.II/lac/solver_richardson.h
deal.II/base/config.h
-
deal.II/base/logstream.h
-
deal.II/base/signaling_nan.h
-
deal.II/lac/solver.h
-
deal.II/lac/solver_control.h
-

/home/vachan/bin/dealii/include/deal.II/lac/sparse_matrix.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/identity_matrix.h
-
deal.II/lac/sparsity_pattern.h
-
deal.II/lac/vector_operation.h
-
mpi.h
-
memory
-

/home/vachan/bin/dealii/include/deal.II/lac/sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/exceptions.h
-
deal.II/base/linear_index_iterator.h
-
deal.II/base/std_cxx14/memory.h
-
deal.II/base/subscriptor.h
-
boost/version.hpp
-
boost/serialization/array_wrapper.hpp
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
algorithm
-
iostream
-
vector
-

/home/vachan/bin/dealii/include/deal.II/lac/sparsity_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/lac/block_sparsity_pattern.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
deal.II/lac/sparsity_pattern.h
-
memory
-
vector
-
deal.II/base/index_set.h
-
mpi.h
-

/home/vachan/bin/dealii/include/deal.II/lac/trilinos_epetra_communication_pattern.h
deal.II/base/config.h
-
deal.II/lac/communication_pattern_base.h
-
Epetra_Import.h
-
memory
-

/home/vachan/bin/dealii/include/deal.II/lac/trilinos_epetra_vector.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/trilinos_epetra_communication_pattern.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_space_vector.h
-
deal.II/lac/vector_type_traits.h
-
Epetra_FEVector.h
-
mpi.h
-
memory
-

/home/vachan/bin/dealii/include/deal.II/lac/trilinos_parallel_block_vector.h
deal.II/base/config.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/block_vector_base.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/trilinos_vector.h
-
functional
-

/home/vachan/bin/dealii/include/deal.II/lac/trilinos_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/exceptions.h
-
Epetra_FECrsGraph.h
-
Epetra_Map.h
-
cmath
-
memory
-
vector
-
Epetra_MpiComm.h
-
mpi.h
-
Epetra_SerialComm.h
-

/home/vachan/bin/dealii/include/deal.II/lac/trilinos_tpetra_communication_pattern.h
deal.II/base/config.h
-
deal.II/lac/communication_pattern_base.h
-
Tpetra_Export.hpp
-
Tpetra_Import.hpp
-
memory
-

/home/vachan/bin/dealii/include/deal.II/lac/trilinos_tpetra_vector.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/trilinos_tpetra_communication_pattern.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_space_vector.h
-
deal.II/lac/vector_type_traits.h
-
Teuchos_Comm.hpp
-
Teuchos_OrdinalTraits.hpp
-
Tpetra_Core.hpp
-
Tpetra_Vector.hpp
-
Tpetra_Version.hpp
-
mpi.h
-
memory
-

/home/vachan/bin/dealii/include/deal.II/lac/trilinos_vector.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/mpi.h
-
deal.II/base/subscriptor.h
-
deal.II/base/utilities.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_type_traits.h
-
Epetra_ConfigDefs.h
-
memory
-
utility
-
vector
-
Epetra_MpiComm.h
-
mpi.h
-
Epetra_SerialComm.h
-
Epetra_FEVector.h
-
Epetra_LocalMap.h
-
Epetra_Map.h
-

/home/vachan/bin/dealii/include/deal.II/lac/vector.h
deal.II/base/config.h
-
deal.II/base/aligned_vector.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/logstream.h
-
deal.II/base/subscriptor.h
-
deal.II/differentiation/ad/ad_number_traits.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_type_traits.h
-
boost/serialization/split_member.hpp
-
algorithm
-
initializer_list
-
iosfwd
-
iterator
-
vector
-

/home/vachan/bin/dealii/include/deal.II/lac/vector_element_access.h
deal.II/lac/trilinos_epetra_vector.h
-
deal.II/lac/trilinos_tpetra_vector.h
-

/home/vachan/bin/dealii/include/deal.II/lac/vector_memory.h
deal.II/base/config.h
-
deal.II/base/logstream.h
-
deal.II/base/smartpointer.h
-
deal.II/base/thread_management.h
-
deal.II/lac/vector.h
-
iostream
-
memory
-
vector
-

/home/vachan/bin/dealii/include/deal.II/lac/vector_operation.h
deal.II/base/config.h
-

/home/vachan/bin/dealii/include/deal.II/lac/vector_operations_internal.h
deal.II/base/memory_space.h
-
deal.II/base/multithread_info.h
-
deal.II/base/parallel.h
-
deal.II/base/thread_management.h
-
deal.II/base/types.h
-
deal.II/base/vectorization.h
-
deal.II/lac/cuda_kernels.h
-
deal.II/lac/cuda_kernels.templates.h
-
cstdio
-
cstring
-

/home/vachan/bin/dealii/include/deal.II/lac/vector_space_vector.h
deal.II/base/config.h
-
deal.II/base/numbers.h
-
deal.II/lac/vector_operation.h
-
memory
-

/home/vachan/bin/dealii/include/deal.II/lac/vector_type_traits.h
deal.II/base/config.h
-
type_traits
-

/home/vachan/bin/dealii/include/deal.II/matrix_free/shape_info.h
deal.II/base/aligned_vector.h
-
deal.II/base/exceptions.h
-
deal.II/base/quadrature_lib.h
-
deal.II/fe/fe.h
-

/home/vachan/bin/dealii/include/deal.II/meshworker/dof_info.h
deal.II/base/config.h
-
deal.II/base/quadrature_lib.h
-
deal.II/dofs/block_info.h
-
deal.II/fe/fe_values.h
-
deal.II/meshworker/local_results.h
-
deal.II/meshworker/vector_selector.h
-
memory
-

/home/vachan/bin/dealii/include/deal.II/meshworker/functional.h
deal.II/algorithms/any_data.h
-
deal.II/base/mg_level_object.h
-
deal.II/base/smartpointer.h
-
deal.II/lac/block_vector.h
-
deal.II/meshworker/dof_info.h
-
deal.II/multigrid/mg_constrained_dofs.h
-

/home/vachan/bin/dealii/include/deal.II/meshworker/integration_info.h
deal.II/base/config.h
-
deal.II/base/quadrature_lib.h
-
deal.II/dofs/block_info.h
-
deal.II/fe/fe_values.h
-
deal.II/meshworker/dof_info.h
-
deal.II/meshworker/local_results.h
-
deal.II/meshworker/vector_selector.h
-
memory
-

/home/vachan/bin/dealii/include/deal.II/meshworker/local_integrator.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
functional
-
string
-
vector
-

/home/vachan/bin/dealii/include/deal.II/meshworker/local_results.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/lac/block_vector.h
-
deal.II/lac/matrix_block.h
-
deal.II/meshworker/vector_selector.h
-
functional
-

/home/vachan/bin/dealii/include/deal.II/meshworker/loop.h
deal.II/base/config.h
-
deal.II/base/template_constraints.h
-
deal.II/base/work_stream.h
-
deal.II/grid/filtered_iterator.h
-
deal.II/grid/tria.h
-
deal.II/meshworker/dof_info.h
-
deal.II/meshworker/integration_info.h
-
deal.II/meshworker/local_integrator.h
-
functional
-

/home/vachan/bin/dealii/include/deal.II/meshworker/simple.h
deal.II/algorithms/any_data.h
-
deal.II/base/mg_level_object.h
-
deal.II/base/smartpointer.h
-
deal.II/lac/block_vector.h
-
deal.II/meshworker/dof_info.h
-
deal.II/meshworker/functional.h
-
deal.II/multigrid/mg_constrained_dofs.h
-

/home/vachan/bin/dealii/include/deal.II/meshworker/vector_selector.h
deal.II/algorithms/any_data.h
-
deal.II/algorithms/named_selection.h
-
deal.II/base/mg_level_object.h
-
deal.II/base/smartpointer.h
-
deal.II/base/tensor.h
-

/home/vachan/bin/dealii/include/deal.II/multigrid/mg_constrained_dofs.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/affine_constraints.h
-
deal.II/multigrid/mg_tools.h
-
set
-
vector
-

/home/vachan/bin/dealii/include/deal.II/multigrid/mg_tools.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_tools.h
-
set
-
vector
-

/home/vachan/bin/dealii/include/deal.II/numerics/data_component_interpretation.h
deal.II/base/config.h
-

/home/vachan/bin/dealii/include/deal.II/numerics/data_out.h
deal.II/base/config.h
-
deal.II/numerics/data_out_dof_data.h
-
memory
-

/home/vachan/bin/dealii/include/deal.II/numerics/data_out_dof_data.h
deal.II/base/config.h
-
deal.II/base/data_out_base.h
-
deal.II/base/smartpointer.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/mapping.h
-
deal.II/grid/tria.h
-
deal.II/hp/fe_collection.h
-
deal.II/hp/fe_values.h
-
deal.II/hp/mapping_collection.h
-
deal.II/hp/q_collection.h
-
deal.II/numerics/data_component_interpretation.h
-
deal.II/numerics/data_postprocessor.h
-
memory
-

/home/vachan/bin/dealii/include/deal.II/numerics/data_postprocessor.h
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
deal.II/base/tensor.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/lac/vector.h
-
deal.II/numerics/data_component_interpretation.h
-
boost/any.hpp
-
string
-
vector
-

/home/vachan/petsc-3.11.1/arch-linux2-c-debug/include/petscconf.h

/home/vachan/petsc-3.11.1/arch-linux2-c-debug/include/petscfix.h

/home/vachan/petsc-3.11.1/include/petsc.h
petscbag.h
-
petsctime.h
-
petscbt.h
-
petscctable.h
-
petscmatlab.h
-
petscdraw.h
-
petscsf.h
-
petscdmda.h
-
petscdmcomposite.h
-
petscdmpatch.h
-
petscdmplex.h
-
petscdmredundant.h
-
petscdmshell.h
-
petscdmsliced.h
-
petscdmswarm.h
-
petscdmstag.h
-
petscdt.h
-
petscds.h
-
petsccharacteristic.h
-
petscts.h
-
petsctao.h
-

/home/vachan/petsc-3.11.1/include/petsc/mpiuni/mpi.h
petscconf.h
-
stddef.h
-

/home/vachan/petsc-3.11.1/include/petsc/private/petscfptimpl.h
petscviewertypes.h
-
petscsys.h
-

/home/vachan/petsc-3.11.1/include/petscao.h
petscis.h
-

/home/vachan/petsc-3.11.1/include/petscbag.h
petscsys.h
-

/home/vachan/petsc-3.11.1/include/petscbt.h
petscconf.h
-
petscviewer.h
-

/home/vachan/petsc-3.11.1/include/petsccharacteristic.h
petscvec.h
-
petscdmdatypes.h
-

/home/vachan/petsc-3.11.1/include/petscctable.h
petscsys.h
-

/home/vachan/petsc-3.11.1/include/petscdm.h
petscmat.h
-
petscdmtypes.h
-
petscfetypes.h
-
petscdstypes.h
-
petscdmlabel.h
-

/home/vachan/petsc-3.11.1/include/petscdmcomposite.h
petscdm.h
-

/home/vachan/petsc-3.11.1/include/petscdmda.h
petscdm.h
-
petscdmdatypes.h
-
petscpf.h
-
petscao.h
-
petscfe.h
-
petscgll.h
-

/home/vachan/petsc-3.11.1/include/petscdmdatypes.h
petscdmtypes.h
-

/home/vachan/petsc-3.11.1/include/petscdmfield.h
petscdm.h
-
petscdt.h
-
petscfe.h
-

/home/vachan/petsc-3.11.1/include/petscdmlabel.h
petscis.h
-

/home/vachan/petsc-3.11.1/include/petscdmpatch.h
petscdm.h
-

/home/vachan/petsc-3.11.1/include/petscdmplex.h
petscdm.h
-
petscdmplextypes.h
-
petscdt.h
-
petscfe.h
-
petscfv.h
-
petscsftypes.h
-
petscdmfield.h
-

/home/vachan/petsc-3.11.1/include/petscdmplextypes.h

/home/vachan/petsc-3.11.1/include/petscdmproduct.h
petscdm.h
-

/home/vachan/petsc-3.11.1/include/petscdmredundant.h
petscdm.h
-

/home/vachan/petsc-3.11.1/include/petscdmshell.h
petscdm.h
-

/home/vachan/petsc-3.11.1/include/petscdmsliced.h
petscdm.h
-

/home/vachan/petsc-3.11.1/include/petscdmstag.h
petscdm.h
-
petscdmproduct.h
-

/home/vachan/petsc-3.11.1/include/petscdmswarm.h
petscdm.h
-

/home/vachan/petsc-3.11.1/include/petscdmtypes.h

/home/vachan/petsc-3.11.1/include/petscdraw.h
petscsys.h
-
petscdrawtypes.h
-
petscdraw.h
-
setjmp.h
-

/home/vachan/petsc-3.11.1/include/petscdrawtypes.h

/home/vachan/petsc-3.11.1/include/petscds.h
petscfe.h
-
petscfv.h
-
petscdstypes.h
-

/home/vachan/petsc-3.11.1/include/petscdstypes.h

/home/vachan/petsc-3.11.1/include/petscdt.h
petscsys.h
-

/home/vachan/petsc-3.11.1/include/petscerror.h
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petsc/private/petscfptimpl.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-

/home/vachan/petsc-3.11.1/include/petscfe.h
petscdm.h
-
petscdt.h
-
petscfetypes.h
-
petscdstypes.h
-

/home/vachan/petsc-3.11.1/include/petscfetypes.h

/home/vachan/petsc-3.11.1/include/petscfv.h
petscdm.h
-
petscdt.h
-
petscfvtypes.h
-
petscdstypes.h
-

/home/vachan/petsc-3.11.1/include/petscfvtypes.h

/home/vachan/petsc-3.11.1/include/petscgll.h
petscsys.h
-

/home/vachan/petsc-3.11.1/include/petscis.h
petscsys.h
-
petscsftypes.h
-
petscistypes.h
-

/home/vachan/petsc-3.11.1/include/petscistypes.h

/home/vachan/petsc-3.11.1/include/petscksp.h
petscpc.h
-
petscdrawtypes.h
-

/home/vachan/petsc-3.11.1/include/petsclog.h
petscsys.h
-

/home/vachan/petsc-3.11.1/include/petscmat.h
petscvec.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-

/home/vachan/petsc-3.11.1/include/petscmath.h
math.h
-
petscsystypes.h
-
quadmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-

/home/vachan/petsc-3.11.1/include/petscmatlab.h

/home/vachan/petsc-3.11.1/include/petscoptions.h
petscsys.h
-
petscviewertypes.h
-
petscoptions.h
-
petscoptions.h
-
petscoptions.h
-
petscoptions.h
-

/home/vachan/petsc-3.11.1/include/petscpc.h
petscmat.h
-
petscdmtypes.h
-
petscpctypes.h
-

/home/vachan/petsc-3.11.1/include/petscpctypes.h

/home/vachan/petsc-3.11.1/include/petscpf.h
petscvec.h
-

/home/vachan/petsc-3.11.1/include/petscsf.h
petscsys.h
-
petscsftypes.h
-

/home/vachan/petsc-3.11.1/include/petscsftypes.h

/home/vachan/petsc-3.11.1/include/petscsnes.h
petscksp.h
-
petscdmtypes.h
-
petscfvtypes.h
-
petscdmdatypes.h
-
petscdrawtypes.h
-

/home/vachan/petsc-3.11.1/include/petscsys.h
petscconf.h
-
petscfix.h
-
petscsystypes.h
-
petscversion.h
-
petsc/mpiuni/mpi.h
-
mpi.h
-
stdio.h
-
petscsys.h
-
petscsys.h
-
petscmath.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscerror.h
-
petscviewertypes.h
-
petscoptions.h
-
petscsys.h
-
petsclog.h
-
stddef.h
-
string.h
-
stdlib.h
-
xmmintrin.h
-
petscsys.h
-
limits.h
-
sys/param.h
-
sys/types.h
-
stdarg.h
-
petscsys.h
-

/home/vachan/petsc-3.11.1/include/petscsystypes.h
petscconf.h
-
petscfix.h
-
stdint.h
-
inttypes.h
-
quadmath.h
-
petscsys.h
-
thrust/complex.h
-
complex
-
complex.h
-

/home/vachan/petsc-3.11.1/include/petsctao.h
petscksp.h
-
petsctaolinesearch.h
-

/home/vachan/petsc-3.11.1/include/petsctaolinesearch.h
petscvec.h
-
petsctao.h
-

/home/vachan/petsc-3.11.1/include/petsctime.h
petscsys.h
-
petsctime.h
-
petsctime.h
-
petsctime.h
-

/home/vachan/petsc-3.11.1/include/petscts.h
petscsnes.h
-

/home/vachan/petsc-3.11.1/include/petscvec.h
petscis.h
-
petscviewer.h
-
petscvec.h
-
petscvec.h
-

/home/vachan/petsc-3.11.1/include/petscversion.h

/home/vachan/petsc-3.11.1/include/petscviewer.h
petscsys.h
-
petscviewertypes.h
-
petscdrawtypes.h
-

/home/vachan/petsc-3.11.1/include/petscviewertypes.h

/usr/local/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/local/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/local/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/local/include/mpi_portable_platform.h
omp.h
/usr/local/include/omp.h
omp.h
/usr/local/include/omp.h

